NODE_ENV=development
PORT=3100
APP_NAME=Greenwich Micro Clone
DB_HOST=localhost
DB_PORT=5434
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=greenwich_micro
JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=3600s
SEED_ADMIN_EMAIL=admin@greenwich.edu
SEED_ADMIN_PASSWORD=ChangeMe123!
